Node Number,Node Name,Confidence
0,removal_global,0.994756228161
1,splice_global,0.999999999987
2,copyclone_global,0.736173302553
3,lighting,0.784543023335
4,removal_hm_sec0,0.992507479969
5,splice_hm_sec0,0.977704528906
6,copyclone_hm_sec0,0.725419064714
7,removal_hm_sec1,0.970021262721
8,splice_hm_sec1,1.
9,copyclone_hm_sec1,0.706492864303
10,removal_hm_sec2,0.89395047199
11,splice_hm_sec2,0.940235481887
12,copyclone_hm_sec2,0.725674379116
13,removal_hm_sec3,0.892935359616
14,splice_hm_sec3,0.923650805193
15,copyclone_hm_sec3,0.710445695685
16,se-removal_global,1.
17,se-splice_global,1.
18,se-copyclone_global,1.
19,se-lighting,1.
20,se-removal_hm_sec0,1.
21,se-splice_hm_sec0,1.
22,se-copyclone_hm_sec0,1.
23,se-removal_hm_sec1,1.
24,se-splice_hm_sec1,1.
25,se-copyclone_hm_sec1,1.
26,se-removal_hm_sec2,1.
27,se-splice_hm_sec2,1.
28,se-copyclone_hm_sec2,1.
29,se-removal_hm_sec3,1.
30,se-splice_hm_sec3,1.
31,se-copyclone_hm_sec3,1.
